MobilityModel/resource/config.dtd

        <!ELEMENT output EMPTY>
        <!ATTLIST output
                prefix CDATA #REQUIRED
                postfix CDATA #REQUIRED
                folder CDATA #REQUIRED>
        <!ELEMENT simulations (output,simulation*)>
        <!ELEMENT prefix (#PCDATA)>
        <!ELEMENT map (parameter)*>
        <!ATTLIST map
                class CDATA #REQUIRED>
        <!ELEMENT model (parameter)*>
        <!ATTLIST model
                class CDATA #REQUIRED>
        <!ELEMENT variable (#PCDATA)>
        <!ATTLIST variable
                name CDATA #REQUIRED
                initialValue CDATA #REQUIRED
                finalValue CDATA #REQUIRED
                step CDATA #REQUIRED>
        <!ELEMENT simulation (variable?,parameter*,model,map)>
        <!ATTLIST simulation
                name CDATA #REQUIRED
                runNumber CDATA #IMPLIED >
        <!ELEMENT parameter EMPTY>
        <!ATTLIST parameter
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT folder (#PCDATA)>
        <!--
  ~ Copyright (c) 2005-2008 by Masoud Moshref Javadi <moshref@ce.sharif.edu>, http://ce.sharif.edu/~moshref
  ~ The license.txt file describes the conditions under which this software may be distributed.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<!ELEMENT postfix (#PCDATA)>
